# IntelligentWarehouse

./: .gitignore  .tmp_UstawienieAplikacji_Index_backup.txt  .tmp_pdf_strings.txt  IntelligentWarehouse.slnx  README.md  package-lock.json
Data/: Data.csproj
Data/Auditing/: IAuditActorProvider.cs
Data/Data/: DataContext.cs
Data/Migrations/: 20260218223806_M1.Designer.cs  20260218223806_M1.cs  20260223133724_M2.Designer.cs  20260223133724_M2.cs  20260223184634_M3_ClientUserLink.Designer.cs  20260223184634_M3_ClientUserLink.cs  20260224233136_M5_AddBatchToMmItems.Designer.cs  20260224233136_M5_AddBatchToMmItems.cs  20260227231005_M6_RemoveAppSettings.Designer.cs  20260227231005_M6_RemoveAppSettings.cs  DataContextModelSnapshot.cs
IntranetWeb/: IntranetWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
IntranetWeb/Controllers/: AktualnoscController.cs  AlertController.cs  DokumentMMController.cs  DokumentPZController.cs  DokumentWZController.cs  DostawcaController.cs  HomeController.cs  InwentaryzacjaController.cs  JednostkaMiaryController.cs  KategoriaController.cs  KlientController.cs  KodProduktuController.cs  KontoController.cs  LogAudytuController.cs  LokacjaController.cs  MagazynController.cs  PartiaController.cs  PlikMediaController.cs  PozycjaInwentaryzacjiController.cs  PozycjaMMController.cs  PozycjaPZController.cs  PozycjaRezerwacjiController.cs  PozycjaWZController.cs  ProduktController.cs  ProduktJednostkaController.cs  RaportController.cs  RegulaAlertuController.cs  RezerwacjaController.cs  RolaController.cs  RuchMagazynowyController.cs  StanMagazynowyController.cs  StronaController.cs  SzablonWydrukuController.cs  UstawienieAplikacjiController.cs  UzytkownikController.cs  UzytkownikRolaController.cs  ZalacznikDokumentuController.cs
IntranetWeb/Helpers/: StatusPresentationHelper.cs
IntranetWeb/HostedServices/: AlertRulesRefreshHostedService.cs  ExpiredReservationsReleaseHostedService.cs
IntranetWeb/Models/: ErrorViewModel.cs
IntranetWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IntranetWeb/Security/: AppRoles.cs  HttpContextAuditActorProvider.cs
IntranetWeb/Views/: _ViewImports.cshtml
Services/: Services.csproj
Services/Abstrakcja/: BaseService.cs
Services/CMS/: AktualnoscService.cs  PlikMediaService.cs  StronaService.cs  SzablonWydrukuService.cs  ZalacznikDokumentuService.cs
Services/Dashboard/: DashboardService.cs
Services/Magazyn/: AlertService.cs  (+30 more)
(+532 files in other folders)
